[bastion]
bastion ansible_host=34.74.137.252 ansible_user=michaln ansible_ssh_private_key_file=~/.ssh/private_vm_key.pub

[private_vm]
private_vm ansible_host=10.0.1.2 ansible_user=michaln ansible_ssh_private_key_file=~/.ssh/private_vm_key.pub